pkg/api/api.proto

syntax = "proto3";

package rootfsquota;

// 定义 RootfsQuota-worker 的 gRPC 服务
service RootfsQuotaWorkerService {
  // 接口 a: 接收限额指令
  rpc ApplyQuota(ApplyQuotaRequest) returns (ApplyQuotaResponse) {}

  // 接口 b: 查询本地磁盘和限额信息
  rpc GetLocalQuotaInfo(GetLocalQuotaInfoRequest) returns (GetLocalQuotaInfoResponse) {}
}

// 接口 a: ApplyQuota 请求消息
message ApplyQuotaRequest {
  string containerID = 1; // 要应用限额的容器ID
  int64 quotaSize = 2;    // 限额大小（单位：字节）
}

// 接口 a: ApplyQuota 响应消息
message ApplyQuotaResponse {
  string status = 1;      // 状态：success 或 failed
  string message = 2;     // 限额应用结果或错误信息
}

// 接口 b: GetLocalQuotaInfo 请求消息
message GetLocalQuotaInfoRequest {
  string containerID = 1; // 要查询的容器ID（可选，若查询特定容器）
}

// 接口 b: GetLocalQuotaInfo 响应消息
message GetLocalQuotaInfoResponse {
  int64 nodeDiskUsage = 1;      // 节点总磁盘使用量（单位：字节）
  int64 nodeRemainingSpace = 2; // 节点剩余磁盘空间（单位：字节）
  
  // 可选的容器限额信息
  message ContainerQuotaInfo {
    int64 quotaSize = 1; // 当前限额大小（单位：字节）
    int64 usedSpace = 2; // 已使用空间（单位：字节）
  }
  ContainerQuotaInfo containerQuotaInfo = 3; // 若提供了 containerID，则返回容器限额信息
}